<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family:Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text] , select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: blue;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }   
        input[type=submit]:hover {
            background-color: blue;
        }
        .container {
            border-radius: 5px;
            background-color: blue;
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>Contact Form</h3>
    <div class="container">
        <form
        action="/action_page.php">
        <label for="fname"> First Name</label>
        <input type="text" id="fname" name='firstname"
        placeholder="Your Name..">

        <label for="lname"> Last Name </label>
        <input type="text" id-"lname" name="lastname"
        placeholder="Your Last Name..">

        <label
        for="country">Country</label>
        <select id="country" name="country">
            <option
            value="ghana">Ghana</option>
            <option
            value="nigeria">Nigeria</option>
            <option
            value="togo">Togo</option>
        </select>

        <label
        for="suject">Subject</label>
        <textarea id="subject"
        name="subject"
        placeholder="Write something.."
        style="height:200px"></textarea>
        
        <input type="submit"
        value="Submit">
    </form>
    </div>
</body>
</html>